# eessi-pensjon-begrens-innsyn

./: .gitignore  .mailmap  CODEOWNERS  Dockerfile  Jenkinsfile  Makefile  README.md  build.gradle  dev-fss-q2.json  dev-fss-q2.yml  export-vault-secrets.sh  nais-q2.yml  nais.yaml  prod-fss-default.yml  settings.gradle
.github/workflows/: bygg_alle_brancher.yml  bygg_branch_og_publiser.yml  bygg_feature.yml  bygg_mainline_og_deploy-q1.yml  bygg_mainline_og_deploy.yml  bygg_og_deploy_test.yml  deploy.yml  deploy_manuelt.yml  deploy_pdl_til_q2.yml  deploy_prod.yml  deploy_q1_test.yml  deploy_release_branch_q1.yml  dispatch_issue_comment.yml  dispatch_issue_kommentar.yml  prodsett-command.yml  prodsett_command.yml
buildSrc/: ep-module.gradle
init-scripts/: ep-jvm-tuning.sh
nais/: dev-fss-q1-teamnamespace.yml  dev-fss-q1.json  dev-fss-q1.yml  dev-fss-q2-teamnamespace.yml  dev-fss-q2.json  dev-fss-q2.yml  dev-gcp-q1.yml  dev-gcp-q2.yml  dev-gcp.yml  export-vault-secrets.sh  prod-fss-default.json  prod-fss-default.yml  prod-fss-teamnamespace.yml  prod-fss.json  prod-fss.yml  prod-gcp.yml
src/main/kotlin/no/nav/eessi/pensjon/: EessiPensjonBegrensInnsynApplication.kt
src/main/kotlin/no/nav/eessi/pensjon/begrens/innsyn/: BegrensInnsynService.kt  BucHelper.kt  Diskresjonskode.kt  SedFnrSoek.kt  SedHendelseModel.kt  SedListener.kt
src/main/kotlin/no/nav/eessi/pensjon/config/: BegrensInnsynPDLConfiguration.kt  KafkaConfig.kt  KafkaConfigAiven.kt  KafkaConfigOnprem.kt  KafkaErrorHandler.kt  KafkaStoppingErrorHandler.kt  Oauth2Config.kt  PDLConfiguration.kt  RestTemplateConfig.kt
src/main/kotlin/no/nav/eessi/pensjon/eux/: EuxKlient.kt  EuxService.kt
src/main/kotlin/no/nav/eessi/pensjon/health/: DiagnosticsController.kt
src/main/kotlin/no/nav/eessi/pensjon/listeners/: SedListener.kt
src/main/kotlin/no/nav/eessi/pensjon/metrics/: MetricsHelper.kt
src/main/kotlin/no/nav/eessi/pensjon/models/: BucType.kt  SedType.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/: PersonV3Config.kt  PersonV3Service.kt
src/main/kotlin/no/nav/eessi/pensjon/personoppslag/personv3/: PersonV3Config.kt  PersonV3Service.kt
src/main/kotlin/no/nav/eessi/pensjon/security/sts/: STSClientConfig.kt  STSRestTemplate.kt  STSService.kt  UsernameToOidcInterceptor.kt
src/main/kotlin/no/nav/eessi/pensjon/sed/: SedFnrSøk.kt
src/main/kotlin/no/nav/eessi/pensjon/services/eux/: EuxService.kt
src/main/kotlin/no/nav/eessi/pensjon/services/fagmodul/: FagmodulService.kt
src/main/kotlin/no/nav/eessi/pensjon/services/personv3/: Diskresjonskode.kt  PersonV3Config.kt  PersonV3Service.kt
src/main/kotlin/no/nav/eessi/pensjon/shared/retry/: IOExceptionRetryInterceptor.kt
src/main/resources/: application.yml  banner.txt  logback-spring.xml
src/test/kotlin/no/nav/eessi/pensjon/: ArchitectureTest.kt  BegrensInnsynIntegrationTest.kt
src/test/kotlin/no/nav/eessi/pensjon/architecture/: ArchitectureTest.kt
src/test/kotlin/no/nav/eessi/pensjon/begrens/innsyn/: BegrensInnsynIntegrationTest.kt  BegrensInnsynServiceTest.kt  EessiPensjonBegrensInnsynApplicationIntegrationtest.kt  IntegrationtestConfig.kt  SedFnrSoekTest.kt  SedHendelseModelTest.kt  SedListenerTest.kt
src/test/kotlin/no/nav/eessi/pensjon/eux/: EuxKlientTest.kt  EuxServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/listeners/: SedListenerTest.kt
src/test/kotlin/no/nav/eessi/pensjon/metrics/: MetricsHelperTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/: Fodselsnummer.kt  PersonMock.kt  PersonV3ServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/personoppslag/personv3/: PersonMock.kt  PersonV3ServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/sed/: SedFnrSøkTest.kt
src/test/kotlin/no/nav/eessi/pensjon/services/eux/: EuxServiceTest.kt
src/test/kotlin/no/nav/eessi/pensjon/services/personv3/: PersonMock.kt  PersonV3ServiceTest.kt
src/test/resources/: application-integrationtest.yml  components.puml  logback-test.xml
src/test/resources/sed/: H021-NAV.json  P2000-NAV_med_SPSF.json  P2000-NAV_med_flere_fnr.json  P6000-NAV_uten_SPSF.json  P_BUC_01.json  P_BUC_01_avsenderId_null.json  P_BUC_06_X050.json  R_BUC_02.json  R_BUC_02_ikkeBehandle.json  allDocuments.json
