buildscript {
	ext {
		kotlinVersion = '2.2.0'
		springBootVersion = '3.5.3'
		springKafkaVersion = '3.3.7'
		tokenSupportVersion = '5.0.30'
		archUnitVersion = '1.4.1'
	}
}

plugins {
	id 'org.springframework.boot' version "${springBootVersion}"
	id "io.spring.dependency-management" version "1.1.7"
	id "org.openrepose.gradle.plugins.jaxb" version "2.5.0"
	id 'com.cosminpolifronie.gradle.plantuml' version '1.6.0'
	id "org.jetbrains.kotlin.jvm" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.spring" version "$kotlinVersion"
	id "org.jetbrains.kotlin.plugin.allopen" version "$kotlinVersion"
}

apply from: "buildSrc/ep-module.gradle"

group = 'no.nav.eessi.pensjon'
version = '0.0.1'

dependencies {
	// Spring-boot BOM-fil spesifiserer versjoner for Spring Boot-avhengigheter
	implementation(platform("org.springframework.boot:spring-boot-dependencies:${springBootVersion}"))
	implementation("org.springframework.boot:spring-boot-starter-aop")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.yaml:snakeyaml:2.4") // Pga https://security.snyk.io/package/maven/org.yaml:snakeyaml
	implementation("org.springframework.boot:spring-boot-starter-actuator")
	implementation("org.springframework.boot:spring-boot-actuator")

	// Spring Framework BOM-fil kan overstyre så vi får siste patch-versjon av Spring Framework
	implementation(platform("org.springframework:spring-framework-bom:6.2.8"))
	implementation "org.springframework.kafka:spring-kafka:$springKafkaVersion"
	implementation("org.springframework.retry:spring-retry:2.0.12")

	implementation("com.fasterxml.jackson.core:jackson-core:2.19.1")

	implementation 'org.jetbrains.kotlin:kotlin-reflect'

	// Logging
	implementation("net.logstash.logback:logstash-logback-encoder:8.1")
	configurations { all*.exclude group: 'commons-logging', module: 'commons-logging' }
	implementation("org.slf4j:jcl-over-slf4j:2.0.17")

	//Auth
	implementation("no.nav.security:token-client-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-spring:${tokenSupportVersion}")
	implementation("no.nav.security:token-validation-jaxrs:${tokenSupportVersion}")

	// eessi libs
	implementation("no.nav.eessi.pensjon:ep-eux:2.4.88")
	implementation("no.nav.eessi.pensjon:ep-metrics:2.1.1")
	implementation("no.nav.eessi.pensjon:ep-logging:2.3.1")
	implementation("no.nav.eessi.pensjon:ep-personoppslag:13.3.3"){
		exclude module: 'ep-eux'
		exclude module: 'ep-logging'
		exclude module: 'ep-metrics'
	}

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude module: 'junit'
		exclude module: "mockito-core"
		exclude module: "junit-vintage-engine"
	}
	testImplementation "org.springframework.kafka:spring-kafka-test:$springKafkaVersion"

	//nødvendig for validering av jwt og EnableJwtTokenValidationConfiguration
	implementation("org.hibernate.validator:hibernate-validator")

	testImplementation("org.junit.jupiter:junit-jupiter:5.13.3")

	//mock - test
	testImplementation("org.mock-server:mockserver-netty:5.15.0") {
		exclude module: 'junit'
	}
	testImplementation("io.mockk:mockk:1.14.4")
	testImplementation("com.ninja-squad:springmockk:4.0.2")

	// Architecture tests
	testImplementation("com.tngtech.archunit:archunit:${archUnitVersion}")
	testImplementation("com.tngtech.archunit:archunit-junit5:${archUnitVersion}")


}
